:root {
  --brand-color-white: #ffffff;
  --brand-color-gray: #e5e5e5;
  --brand-color-black2: rgba(33, 33, 33, 1);
  --brand-color-blue: #2196f3;
  --brand-color-gray2: #757575;
  --brand-color-dark: #2f303a;
  --brand-color-black: #212121;
}

ul,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

svg {
  vertical-align: middle;
}

img {
  vertical-align: middle;
}

body {
  color: var(--brand-color-black2);
  background-color: var(--brand-color-white);
  font-family: 'Roboto', sans-serif;
}

.section {
  padding: 94px 0;
}

.container {
  width: 1200px;
  margin: 0px auto;
  padding: 0 15px;
}

/* LOGO */

.logo {
  font-size: 26px;
  color: var(--brand-color-blue);
  font-family: 'Raleway', sans-serif;
  line-height: 1.131;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
}

.logo-black {
  color: var(--brand-color-black);
}

/* HEADER */

.top-section {
  background-color: var(--brand-color-white);
  padding: 24px 0px 25px;
  border-bottom: 1px solid #ececec;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
  gap: 93px;
}

.nav-list {
  display: flex;
  gap: 46px;
}

.nav-list a {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--brand-color-black2);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--brand-color-blue);
}

.nav-list a:hover::after,
.nav-list a:focus::after {
  content: '';
  position: absolute;
  display: block;
  top: 45px;
  width: 100%;
  height: 4px;
  background-color: var(--brand-color-blue);
  border-radius: 2px;
}

.nav-list .is-active {
  color: var(--brand-color-blue);
}

.is-active::after {
  content: '';
  position: absolute;
  display: block;
  top: 45px;
  width: 100%;
  height: 4px;
  background-color: var(--brand-color-blue);
  border-radius: 2px;
}

.link-contacts {
  display: flex;
  gap: 50px;
  align-items: center;
  
}

.link-contacts a {
  font-size: 14px;
  color: var(--brand-color-gray2);
  font-style: normal;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02em;
  text-decoration-line: none;
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-contacts a:hover,
.link-contacts a:focus {
  color: var(--brand-color-blue);
  fill: var(--brand-color-blue);
}

.contact-icon {
  fill: currentColor;
  padding: 0;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* MAINE BUTTON */
.order {
  background-color: var(--brand-color-dark);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/main-foto/main-foto.jpg);
  text-align: center;
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
}

.order > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.order h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--brand-color-white);
  margin: 106px 252px 0;
}

.order button {
  margin-bottom: 106px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background: var(--brand-color-blue);
  color: var(--brand-color-white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order button:hover,
.order button:focus {
  background-color: var(--brand-color-blue);
  color: var(--brand-color-white);
}

/* LOREM  */
.articles h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  list-style-type: none;
  margin-bottom: 10px;
}

.articles li {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: inline-block;
}

.articles-icon {
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 25px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.articles p {
  font-size: 14px;
  line-height: 1.72;
  letter-spacing: 0.03em;
  color: var(--brand-color-gray2);
  list-style-type: none;
}

.articles {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  gap: 30px;
}

/* IMAGES PORFFESSION */
.profession {
  margin-top: -94px;
}

.profession-list {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.about-us {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 0;
  color: #212121;
  margin: 94px 0px 50px;
}

.profession-description {
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--brand-color-white);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  padding: 27px 0;
  width: 370px;
  text-align: center;
  position: absolute;
  bottom: 0;
}

/* OUR TEAM  */
.bg-team {
  background-color: #f5f4fa;
}

.our-team {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 50px;
}

.team {
  display: flex;
  text-align: center;
  list-style: none;
  justify-content: space-between;
  justify-content: center;
  gap: 30px;
}

.team li {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--brand-color-white);
}

.our-team-figure {
  margin: 0;
}

.john-doe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.189;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 30px 0 10px;
}

.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  color: var(--brand-color-gray2);
}
.position-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.position-icons a {
  border: none;
  background-color: var(--brand-color-white);
  border-radius: 50%;
  padding: 12px;
  box-shadow: none;
  fill: #afb1b8;
  transition: fill 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.position-icons a:hover,
.position-icons a:focus {
  background-color: var(--brand-color-blue);
  fill: var(--brand-color-white);
  outline: none;
}

/* OUR CLIENTS*/
.clients-list {
  display: flex;
  gap: 30px;
}

.clients h2 {
  color: #212121;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
  font-weight: 700;
  margin-bottom: 50px;
}

.clients a {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  display: block;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list a:hover,
.clients-list a:focus {
  border: 1px solid var(--brand-color-blue);
  outline: none;
}

.clients-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list a:hover .clients-icon {
  fill: var(--brand-color-blue);
}
.clients-list a:focus .clients-icon {
  fill: var(--brand-color-blue);
}

/* F0TTER */
.end-section {
  background-color: var(--brand-color-dark);
  padding: 60px 0;
  display: flex;
}

.end-section-flex {
  display: flex;
}

.logo-white {
  color: var(--brand-color-white);
}

.our-address {
  font-style: normal;
  margin-top: 20px;
}

.our-address span {
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--brand-color-white);
}

.our-address li {
  margin-top: 9px;
}

.address {
  font-style: normal;
}
.contact-mail {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration-line: underline;
}

.contact-tel {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.our-address a {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-address a:hover,
.our-address a:focus {
  color: var(--brand-color-blue);
}

/* JOIN US */
.join-us {
  margin-left: 70px;
  padding-top: 12px;
}

.join-us p,
.newsletter p {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.21;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--brand-color-white);
  margin-bottom: 20px;
}

.join-us-list {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 0px;
}

.join-us-list li {
  line-height: 0;
}

.join-us-list a {
  padding: 12px;
  fill: var(--brand-color-white);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border: none;
  box-shadow: none;
  display: block;
}

.join-us-list a {
  fill: var(--brand-color-white);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-us-list a:hover,
.join-us-list a:focus {
  background-color: var(--brand-color-blue);
  fill: white;
  outline: none;
}

/* NEWSLETTER */
.newsletter {
  margin-left: 78px;
  padding-top: 12px;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.newsletter-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  color: var(--brand-color-white);
  border-radius: 4px;
  padding: 15px 16px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-input:hover,
.newsletter-input:focus {
  border: 1px solid var(--brand-color-blue);
  outline: none;
}

.newsletter-btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 2;
  background-color: var(--brand-color-blue);
  color: var(--brand-color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  cursor: pointer;
}

.newsletter svg {
  fill: var(--brand-color-white);
}

/* ===========PORTFOLIO============= */
.portfolio-bg {
  background-color: var(--brand-color-white);
}

/* BUTTONS LIST */
.buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.buttons-text {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  height: 38px;
  width: 121px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons-text:hover,
.buttons-text:focus {
  background-color: var(--brand-color-blue);
  color: var(--brand-color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: none;
}

/* PROJECTS */
.projects {
  flex-wrap: wrap;
  display: flex;
  padding: 0;
  gap: 30px;
  margin-top: 56px;
}

.project-subtitles {
  border: 1px solid #eeeeee;
  border-top: none;
  padding-left: 24px;
  padding-bottom: 20px;
  border: 1px solid #eeeeee;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects li:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-name {
  font-size: 18px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  padding-top: 20px;
  margin-bottom: 4px;
}

.project-type {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--brand-color-gray2);
}

.project-photo {
  position: relative;
  overflow: hidden;
}

.projects-description {
  position: absolute;
  inset: 0;
  line-height: 1.56;
  padding: 49px 46px 49px 24px;
  font-size: 18px;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--brand-color-white);
}

.projects figure {
  margin: 0;
  padding: 0;
}

.projects li:hover .projects-description {
  transform: translateY(0);
}

/* MODAL WINDOW */
.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.backdrop {
  position: fixed;
  inset: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  background-color: var(--brand-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 1s ease;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.4);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--brand-color-white);
  border-radius: 50%;
  cursor: pointer;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 12px;
  text-align: center;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--brand-color-black);
  margin-top: 40px;
}

.modal-label {
  display: block;
  position: relative;
  font-size: 12px;
  margin: 10px 40px 0px;
  color: var(--brand-color-gray2);
}

.modal-icon {
  position: absolute;
  left: 15px;
  top: 32px;
}

.modal-imput .modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding-left: 40px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid var(--brand-color-blue);
  outline: none;
}

.modal-input:focus + svg {
  fill: var(--brand-color-blue);
}

.modal-textarea {
  height: 120px;
  resize: none;
  padding: 12px 16px;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: var(--brand-color-black);
}

.modal-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-btn {
  padding: 10px 76px;
  margin: 30px 164px 40px;
  background-color: var(--brand-color-blue);
  border-radius: 4px;
  color: var(--brand-color-white);
  font-weight: 700;
  font-size: 16px;
  line-height: 2;
  border: none;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-checkbox {
  display: flex;
  position: relative;
  gap: 8px;
  margin-top: 20px;
  margin-left: 55px;
  font-size: 14px;
  line-height: 1.2;
  color: var(--brand-color-gray2);
}

.hidden-checkbox {
  display: none;
}

.custom-checkbox {
  position: relative;
  width: 16px;
  height: 15px;
  border: 2px solid var(--brand-color-black);
  border-radius: 2px;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-checkbox-img {
  position: absolute;
  top: -2px;
  left: -2px;
  opacity: 0;
}

.hidden-checkbox:checked + .custom-checkbox > .custom-checkbox-img {
  opacity: 1;
}

.modal-checkbox a {
  color: var(--brand-color-blue);
}
